In [141]:
import pandas as pd
import numpy as np
import pylab as P
from sklearn.ensemble import RandomForestClassifier 

import matplotlib.pyplot as plt
#%matplotlib inline
plt.close("all")

In [142]:
# For .read_csv, always use header=0 when you know row 0 is the header row
df = pd.read_csv(r'/home/rahulmanuwas/Dropbox/Kaggle/train.csv', header=0)
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [143]:
titanic = df
titanic.tail(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [144]:
#Replace all the missing values in the Age column of titanic
titanic["Age"] = titanic["Age"].fillna(titanic["Age"].median())
titanic.tail(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,28.0,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [145]:
# Find all the unique genders -- the column appears to contain only male and female.
print(titanic["Sex"].unique())

['male' 'female']

In [146]:
# Replace all the occurences of male with the number 0 and female with 1.
titanic.loc[titanic["Sex"] == "male", "Sex"] = 0
titanic.loc[titanic["Sex"] == "female", "Sex"] = 1

titanic.tail(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
881,882,0,3,"Markun, Mr. Johann",0,33.0,0,0,349257,7.8958,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",1,22.0,0,0,7552,10.5167,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",0,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",0,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",1,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",0,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",1,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",1,28.0,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",0,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",0,32.0,0,0,370376,7.7500,NaN,Q

In [147]:
titanic["Fare"] = titanic["Fare"].fillna(titanic["Fare"].median())

In [148]:
titanic.tail(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
881,882,0,3,"Markun, Mr. Johann",0,33.0,0,0,349257,7.8958,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",1,22.0,0,0,7552,10.5167,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",0,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",0,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",1,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",0,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",1,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",1,28.0,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",0,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",0,32.0,0,0,370376,7.7500,NaN,Q

In [149]:
titanic["Pclass"] = titanic["Pclass"].fillna(np.random.choice(range(2, 4))) #Insert 2/3 randomly in class
print titanic[["PassengerId","Pclass", "Fare", "Sex", "Survived"]].tail(10)
#titanic.dtypes

     PassengerId  Pclass     Fare Sex  Survived
881          882       3   7.8958   0         0
882          883       3  10.5167   1         0
883          884       2  10.5000   0         0
884          885       3   7.0500   0         0
885          886       3  29.1250   1         0
886          887       2  13.0000   0         0
887          888       1  30.0000   1         1
888          889       3  23.4500   1         0
889          890       1  30.0000   0         1
890          891       3   7.7500   0         0

In [150]:
# customer_group = customers.groupby('name')
# customer_group.size()
# sales_totals = customer_group.sum()
# sales_totals.sort(columns='ext price').head()
# my_plot = sales_totals.plot(kind='bar')

In [151]:
titanic2 = titanic[["Name", "Pclass", "Fare", "Sex", "Survived"]] #"PassengerId",
titanic_group = titanic2.groupby("Name")
titanic_group.size()
fares_totals = titanic_group["Fare"].sum()
fares_totals.sort_index(ascending=True)
fares_totals.head(5)

Name
Abbing, Mr. Anthony                       7.55
Abbott, Mr. Rossmore Edward              20.25
Abbott, Mrs. Stanton (Rosa Hunt)         20.25
Abelson, Mr. Samuel                      24.00
Abelson, Mrs. Samuel (Hannah Wizosky)    24.00
Name: Fare, dtype: float64

In [152]:
#myplot = titanic_group.plot(kind="hist",stacked=True, figsize=(29, 30))
# plt.plot(titanic["PassengerId"], titanic["Survived"]*50)
# plt.plot(titanic["PassengerId"], titanic["Fare"])
# axes = plt.axes()
# axes.set_xlim([-1, 900])
# axes.set_ylim([0, 100])
#plt.show()

In [153]:
bins = [0, 10, 20, 30, 10000]
ticket_prices = ['0$', '10$', '20$', '30$']
categories = pd.cut(titanic["Fare"], bins, labels= ticket_prices)

In [154]:
titanic["bin_categories"] = pd.cut(titanic['Fare'], bins, labels=prices)
titanic["bin_categories"]
pd.value_counts(titanic["bin_categories"])

10$    321
40$    234
20$    179
30$    142
dtype: int64

In [155]:
pd.value_counts(titanic["Sex"])

0    577
1    314
Name: Sex, dtype: int64

In [156]:
titanic.head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,bin_categories
0,1,0,3,"Braund, Mr. Owen Harris",0,22.0,1,0,A/5 21171,7.2500,NaN,S,10$
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38.0,1,0,PC 17599,71.2833,C85,C,40$
2,3,1,3,"Heikkinen, Miss. Laina",1,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,10$
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,35.0,1,0,113803,53.1000,C123,S,40$
4,5,0,3,"Allen, Mr. William Henry",0,35.0,0,0,373450,8.0500,NaN,S,10$

In [160]:

df_total = titanic.groupby('bin_categories').count()
print df_total
print df_total["Survived"].count()
# df_survived = titanic[titanic['Survived']==1].groupby('bin_categories').count()
# print df_survived
#result = pd.merge(df_total, df_survived, on=df_survived['bin_categories'])

                PassengerId  Survived  Pclass  Name  Sex  Age  SibSp  Parch  \
bin_categories
10$                     321       321     321   321  321  321    321    321
20$                     179       179     179   179  179  179    179    179
30$                     142       142     142   142  142  142    142    142
40$                     234       234     234   234  234  234    234    234

                Ticket  Fare  Cabin  Embarked
bin_categories
10$                321   321      6       321
20$                179   179     17       179
30$                142   142     33       142
40$                234   234    145       232
4

In [ ]:
print (321+179+142+234)
print (66+76+63+136)

In [ ]:
#df_survived_percent = df_survived.groupby('bin_categories').count()['Survived']/titanic.groupby('bin_categories').count()["Survived"]

In [ ]:
#df_survived_percent